<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068217_1280.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Form Container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Form Box Styling */
    .form-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      max-width: 100%;
      animation: fadeIn 0.6s ease-in-out;
    }

    /* Heading Styling */
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    /* Input Field Styling */
    .input-container {
      position: relative;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px 40px;
      margin: 8px 0;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    input[type="email"], input[type="text"], input[type="password"] {
      padding-left: 35px;
    }

    i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #ccc;
      transition: color 0.3s ease;
    }

    input:focus + i {
      color: #007bff;
    }

    /* Error Message Styling */
    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
      display: none; /* Hidden by default */
    }

    /* Submit Button Styling */
    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Link Styling for Login / Signup */
    form p {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    form p a {
      text-decoration: none;
      color: #007bff;
    }

    form p a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .form-container {
        width: 90%;
        padding: 20px;
      }
    }

    /* Animation for Fade-in */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Signup</h2>
      <form id="signup-form" action="/signup" method="POST">
        <div class="input-container">
          <input type="email" name="email" placeholder="Email" required>
          <i class="fa fa-envelope"></i>
          <span class="error-message">Please enter a valid email.</span>
        </div>
        <div class="input-container">
          <input type="text" name="phone" placeholder="Phone Number" required>
          <i class="fa fa-phone"></i>
          <span class="error-message">Please enter a valid phone number.</span>
        </div>
        <div class="input-container">
          <input type="password" name="password" placeholder="Password" required>
          <i class="fa fa-lock"></i>
          <span class="error-message">Password must be at least 6 characters.</span>
        </div>
        <div class="input-container">
          <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
          <i class="fa fa-lock"></i>
          <span class="error-message">Passwords do not match.</span>
        </div>
        <button type="submit">Signup</button>
      </form>
      <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
  </div>
  <script>
    // Example of simple form validation logic
    const form = document.getElementById('signup-form');
    form.addEventListener('submit', (e) => {
      let isValid = true;
      const email = form.email;
      const phone = form.phone;
      const password = form.password;
      const confirmPassword = form.confirmPassword;

      // Reset error messages
      document.querySelectorAll('.error-message').forEach((msg) => msg.style.display = 'none');

      // Email validation
      if (!email.value.includes('@')) {
        email.nextElementSibling.style.display = 'block';
        isValid = false;
      }

      // Phone validation
      if (!/^\d+$/.test(phone.value)) {
        phone.nextElementSibling.style.display = 'block';
        isValid = false;
      }

      // Password validation
      if (password.value.length < 6) {
        password.nextElementSibling.style.display = 'block';
        isValid = false;
      }

      // Confirm Password validation
      if (password.value !== confirmPassword.value) {
        confirmPassword.nextElementSibling.style.display = 'block';
        isValid = false;
      }

      // Prevent form submission if validation fails
      if (!isValid) {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
