<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLife - Your Health Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://c1.wallpaperflare.com/preview/516/241/158/salad-background-food-tasty.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
     
    
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        /* Full-page background */
        .landing-page {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Fdesktop-wallpaper-ojndy&psig=AOvVaw0SKpNqf06pz21epRmBvxMI&ust=1732713425541000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjMztWK-okDFQAAAAAdAAAAABAohttps://c1.wallpaperflare.com/preview/516/241/158/salad-background-food-tasty.jpg') no-repeat center center/cover;
           
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            color: white;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            align-items: center;
        }

        .navbar .logo {
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            margin: 0 15px;
            color: white;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            color: #ffcc00;
        }

        /* Hero Section */
        .hero {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 10px 0;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .hero p {
            font-size: 1.2rem;
            font-weight: 300;
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.6;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        .hero button {
            padding: 10px 25px;
            background: #ffcc00;
            border: none;
            color: #333;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hero button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        /* Daily Message */
        .daily-message {
            font-size: 1rem;
            font-weight: 300;
            margin: 20px 0;
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 0;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <!-- Navigation Bar -->
        <div class="navbar">
            <div class="logo">NutriLife</div>
            <div class="nav-links">
                <a href="/signup">Sign Up</a>
                <a href="/login">Login</a>
                <a href="/profile">Profile</a>
                <a href="/diet-chart">Diet Chart</a>
            </div>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <h1>Welcome to NutriLife</h1>
            <p>Your personal health companion. Stay fit, eat healthy, and track your progress all in one place.</p>
            <button onclick="window.location.href='/signup';">Get Started</button>
        </div>

        <!-- Daily Message -->
        <div class="daily-message" id="dailyMessage">
            Loading today's health tip...
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2024 NutriLife | Your Health Matters
        </div>
    </div>

    <script>
        // Array of daily messages
        const healthMessages = [
            "Drink at least 8 glasses of water every day.",
            "A healthy diet includes a variety of vegetables and fruits.",
            "Regular exercise can boost your mood and energy.",
            "Don't skip your breakfast—it's the most important meal of the day.",
            "Take short breaks while working to stretch and relax your muscles.",
            "Sleep at least 7-8 hours a day for optimal health."
        ];

        // Display a random message
        const messageElement = document.getElementById('dailyMessage');
        const randomMessage = healthMessages[Math.floor(Math.random() * healthMessages.length)];
        messageElement.innerText = randomMessage;
    </script>
</body>
</html>
