<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    background-image: url('https://wallpapercave.com/wp/wp3105346.jpg');
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main Form Container */
form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px;
}

/* Heading */
h1 {
    text-align: center;
    color: #343a40;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

/* Label Styling */
label {
    color: #495057;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    display: block;
}

/* Input Fields Styling */
input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Input Focus Effect */
input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #4CAF50;
}

/* Button Styling */
button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* BMI Status Styling */
#bmiStatus {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

#bmiStatus.underweight {
    color: #00bfff;
}

#bmiStatus.balanced {
    color: #32cd32;
}

#bmiStatus.overweight {
    color: #ff4500;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 24px;
    }
}

</style>        
    <script>
        // Function to calculate BMI
        function calculateBMI() {
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            if (height && weight) {
                const bmi = (weight / ((height / 100) ** 2)).toFixed(2);
                document.getElementById('bmi').value = bmi;
                let bmiStatus = '';
                if (bmi < 18.5) {
                    bmiStatus = 'Underweight';
                } else if (bmi >= 18.5 && bmi < 24.9) {
                    bmiStatus = 'Balanced';
                } else {
                    bmiStatus = 'Overweight';
                }
                document.getElementById('bmiStatus').innerText = 'BMI Status: ' + bmiStatus;
            } else {
                document.getElementById('bmi').value = '';
                document.getElementById('bmiStatus').innerText = '';
            }
        }
    </script>
</head>

<body>
   
    <form action="/preferences" method="POST">
        <h1>Enter Personal Details</h1>
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="gender">Gender: </label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label for="bloodGroup">Blood Group: </label>
        <input type="text" id="bloodGroup" name="bloodGroup" required><br><br>

        <label for="height">Height (cm): </label>
        <input type="number" id="height" name="height" oninput="calculateBMI()" required><br><br>

        <label for="weight">Weight (kg): </label>
        <input type="number" id="weight" name="weight" oninput="calculateBMI()" required><br><br>

        <label for="bmi">BMI: </label>
        <input type="text" id="bmi" name="bmi" readonly><br><br>

        <p id="bmiStatus"></p><br>

        <button type="submit">Save Details</button>
    </form>
</body>
</html>
