<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
   body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
            color: #343a40;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        p {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        p:hover {
            background-color: #e2e6ea;
        }

        strong {
            color: #007BFF;
        }

        a {
            display: inline-block;
            margin: 20px auto;
            padding: 12px 25px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .profile-card {
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                padding: 10px;
                font-size: 1em;
            }

            a {
                padding: 10px 20px;
                font-size: 1em;
            }
        }


    </style>
</head>
<body>
    <h1>Your Profile</h1>

    <p><strong>Name:</strong> <span id="name"></span></p>
    <p><strong>Date of Birth:</strong> <span id="dob"></span></p>
    <p><strong>Gender:</strong> <span id="gender"></span></p>
    <p><strong>Blood Group:</strong> <span id="bloodGroup"></span></p>
    <p><strong>Height:</strong> <span id="height"></span> cm</p>
    <p><strong>Weight:</strong> <span id="weight"></span> kg</p>
    <p><strong>BMI:</strong> <span id="bmi"></span></p>
    <p><strong>BMI Status:</strong> <span id="bmiStatus"></span></p>

    <br><br>
    <a href="/preferences">Edit Preferences</a>

    <script>
        // Simulate user data retrieval (usually done by a backend route like /profile in your server.js)
        fetch('/user-details')  // Make sure this route sends the user details as a response
            .then(response => response.json())
            .then(data => {
                document.getElementById('name').innerText = data.name;
                document.getElementById('dob').innerText = data.dob;
                document.getElementById('gender').innerText = data.gender;
                document.getElementById('bloodGroup').innerText = data.bloodGroup;
                document.getElementById('height').innerText = data.height;
                document.getElementById('weight').innerText = data.weight;
                document.getElementById('bmi').innerText = data.bmi;
                document.getElementById('bmiStatus').innerText = data.bmiStatus;
            });
    </script>
</body>
</html>
